path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Felix\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_181
jdk.home.android_api_29_platform=/home/tim/Dokumente/SDK/
javac2.instrumentation.includeJavaRuntime=false
